<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore Stooon Art’s collection of accessories inspired by Moroccan heritage. 
        Our modern style phone cases are more than just accessories - they are wearable art pieces that add a touch of Moroccan charm to your everyday essentials. 
        Discover our unique designs and elevate your style with Stooon Art.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories - Stooon Art</title>
    <link rel="stylesheet" type="text/css" href="Source.css">
    <script src="script.js" defer></script>
    <style>
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }
        .product-card {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 250px;
            display: none; /* Hide all product cards by default */
        }
        .product-card img {
            width: 100%; /* Adjust as needed */
            height: auto; /* Adjust as needed */
        }
        .filter {
            list-style-type: none;
        }
        .filter li {
            display: inline-block;
            margin-right: 10px;
        }
        .filter button:hover {
            background-color: #ddd; /* Add a hover effect to the buttons */
        }
    </style>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body onload="filter('cases')">
    <div class="container">
        <div class="list">
        <nav>
            <img src="logo.png" class="logo" alt="Stooon Art Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="Products.html">Products</a>
                    <div class="dropdown-content">
                        <a href="Products.html">Clothing</a>
                        <a href="accessories.html">Accessories</a>
                        <a href="CustomC.html">Custom Clothes</a>
                        <a href="CustomA.html">Custom Accessories</a>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        
        <ul class="filter">
            <li><button onclick="filter('cases')">cases</button></li>
        </ul>
        <div class="product-grid">
            <div class="product-card cases">
                <a href="case1.html">
                <img src="Cases/case1.jpg" alt="Case 1"></a>
                <div class="product-description">
                <p>Zellige Elegance Phone Cases</p>
            </div>
            </div>
            <div class="product-card cases">
                <a href="case2.html">
                <img src="Cases/case2.jpg" alt="Case 2"></a>
                <div class="product-description">
                <p>Zellige Harmony Phone Case</p>
            </div>
            </div>
            <div class="product-card cases">
                <a href="case3.html">
                <img src="Cases/case3.jpg" alt="Case 3"></a>
                <div class="product-description">
                <p>Geometric Grace Phone Case</p>
            </div>
            </div> 
        </div>
        <script>
            function filter(category) {
                var products = document.getElementsByClassName('product-card');
                for (var i = 0; i < products.length; i++) {
                    if (products[i].classList.contains(category)) {
                        products[i].style.display = 'block';
                    } else {
                        products[i].style.display = 'none';
                    }
                }
            }
        </script>
    </div>
    <footer>
        <a href="https://www.instagram.com/stoonart.shop/" target="_blank"><img src="Instagram.svg" alt="Instagram"></a>
        <a href="https://www.facebook.com/sami.rajawai" target="_blank"><img src="Facebook.svg" alt="Facebook"></a>
    </footer>  
</body>
</html>
